body, html {
	font-family: cursive;
	margin: 5;
	font-size: 16px;
}
header {
	display: block;
	width: 100%;
}
.hero-image {
	background-image: url("naslovna.jpeg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
background-size: contain;
	position: relative;
	height: 300px;
}
ul {
    list-style-type: square;
	margin: auto;
	padding: 0;
	overflow: auto;
	background-color: #317beb;
}
li {
	float: left;
}
li a {
	display: block;
	color: rgb(0, 0, 0);
	text-align: center;
	padding: 10px 50px 20px;
	text-decoration: none;
}
li a:hover {
	background-color: rgb(255, 255, 255);
}
h1,h2 {
	margin: 0.5em;
	font-size: 2em;
}
h2 {
	font-size: 1.5em;
	color: #317beb;
}

main a {
	color: #27318b;
	text-decoration: none;
}
main a:hover {
	color: #8b3727;
	text-decoration: underline;
}
p {
	margin: 1em;
	line-height: 1.4em;
	letter-spacing: 1px;
}
hr {
	margin: 1em;
	border: 1px dotted #27318b;
	clear: both;
}
.Novosti img {
	width: 100px;
	float: left;
	padding: 0.5em;
	margin: 0 1em 0.5em 0.5em;
}
.Novosti h2 {
	margin: 0.5em 0.7em;
	font-size: 1.5em;
	color: #27318b;
}
.Novosti hr {
	margin: 1em;
	border: 1px dotted #27318b;
	clear: both;
}
.Novosti time {
	font-size: 90%;
	font-style: italic;
}
.description {
	font-weight: bold;
	margin: 0.8em 1em 1.5em 1em;
}
#news_gallery figure {
	padding: 0.5em;
	margin: 0 1em 0.5em 1em;
	float: left;
	width: 10%;
	border: 1px solid black;
}
#news_gallery figcaption {
	font-size: 90%;
	text-align: center;
}

figure {
	padding: 0.5em;
	margin: 0 1em 0.5em 1em;
	float: left;
	width: 35%;
	border: 1px solid black;
}
figcaption {
	font-size: 90%;
}
img {
	width: 100%;
}


footer {
	background-color: #333;
	padding: 0.1em;
	clear: both;
}
footer p {
	color: white;
	text-align: center;
	margin: 0.5em;
}
footer img {
	width: 20px;
}
	.Novosti img {
		width: 15%;
		padding: 0.5em;
		margin: 0 1em 0.5em 0.5em;
	}
	.Novosti time {
		margin: 0 0 0 1em;
	}
