body, html {
	font-family: cursive;
	margin: 5;
	font-size: 16px;
}
header {
	display: block;
	width: 100%;
}
.hero-image {
	background-image: url("logo2.jpeg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
background-size: contain;
	position: relative;
	height: 300px;
}
ul {
    list-style-type: square;
	margin: auto;
	padding: 0;
	overflow: auto;
	background-color: #317beb;
}
li {
	float: left;
}
li a {
	display: block;
	color: rgb(0, 0, 0);
	text-align: center;
	padding: 10px 50px 20px;
	text-decoration: none;
}
li a:hover {
	background-color: rgb(255, 255, 255);
}
h1,h2 {
	margin: 0.5em;
	font-size: 2em;
}
h2 {
	font-size: 1.5em;
	color: #317beb;
}

main a {
	color: #27318b;
	text-decoration: none;
}
main a:hover {
	color: #8b3727;
	text-decoration: underline;
}
p {
	margin: 1em;
	line-height: 1.4em;
	letter-spacing: 1px;
}
hr {
	margin: 1em;
	border: 1px dotted #27318b;
	clear: both;
}
.Novosti img {
	width: 12%;
	float: left;
	padding: 0.5em;
	margin: 0 1em 0.5em 0.5em;
}
.Novosti h2 {
	margin: 0.5em 0.7em;
	font-size: 1.5em;
	color: #27318b;
}
.Novosti hr {
	margin: 1em;
	border: 1px dotted #27318b;
	clear: both;
}
.Novosti time {
	font-size: 90%;
	font-style: italic;
}
.description {
	font-weight: bold;
	margin: 0.8em 1em 1.5em 1em;
}

figure {
	padding: 0.5em;
	margin: 0 1em 0.5em 1em;
	float: left;
	width: 35%;
	border: 1px solid black;
}
figcaption {
	font-size: 90%;
}
img {
	width: 100%;
}


footer {
	background-color: #333;
	padding: 0.1em;
	clear: both;
}
footer p {
	color: white;
	text-align: center;
	margin: 0.5em;
}
footer img {
	width: 20px;
}
	.Novosti img {
		width: 920%;
		padding: 0.5em;
		margin: 0 1em 0.5em 0.5em;
	}
	.Novosti time {
		margin: 0 0 0 1em;
	}

    .description {
        font-weight: bold;
        margin: 0.8em 1em 1.5em 1em;
    }
    #Proizvodi figure {
        padding: 0.5em;
        margin: 0 1em 0.5em 1em;
        float: left;
        width: 10%;
        border: 1px solid black;
    }
    
    #Proizvodi figcaption {
        font-size: 90%;
        height: 50px;
        text-align: center;
    }
    #Proizvodi img{

        width:100%;
    
        height:350px;
    }   
    figure {
        padding: 0.5em;
        margin: 0 1em 0.5em 1em;
        float: none;
        width: 25%;
        border: 1px solid black;
    }
    figcaption {
        font-size: 90%;
    }
    img {
        width: 100%;
    }
    #contact {
        margin: 1em
    }
    label {
        display: block;
    }
    input[type=text], input[type=email], select, textarea {
        width: 50%;
        padding: 12px;
        border: 1px solid rgba(10, 7, 7, 0.932);
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        font-family: 'Oswald', sans-serif;
        font-size: 95%;
    }
    
    input[type=submit] {
        display: block;
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 10px 100px / 120px;
        cursor: pointer;
        width: 25%;
    }
    
    input[type=submit]:hover {
        background-color: #2416e6;
    }
    footer {
        background-color: #333;
        padding: 0.1em;
        clear: both;
    }
    footer p {
        color: white;
        text-align: center;
        margin: 0.5em;
    }
    footer img {
        width: 20px;
    }
    
        .Novosti img {
            width: 20%;
            padding: 0.5em;
            margin: 0 1em 0.5em 0.5em;
        }
        .Novosti time {
            margin: 0 0 0 1em;
        }
    
    
